# FIRST message to multicast in order to be registered
# Send this regularly (timeout 1sec ?)
'topic' : 'REGISTER'
'name   : '...'
'token' : '...'
# until the answer message is received (server has registered client)
'topic' : 'REGISTERED'
'name'  : '...'
'nekot' : '...'
'token' : '...'
'drct_prt'
# then the client sends a VALID message back to confirm link
'topic' : 'VALID'
'name'  : '...'
'token' : '...'
'nekot' : '...'
# The client send the REGISTER message until it receives the REGISTERED answer.
# The server still sends REGISTERED message each time it receives a REGISTER one
# and the client still sends VALID message each time it receives a REGISTERED one

# If the server receives the same addr, port, token client it just updates local info and process this message normally
# If the client receives the same name, token server it just updates info as well and process messages
# The REGISTER and REGISTERED and VALID messages are handled only on the discover phase then just garbaged
